{
  "manifest_version": 2,
  "name": "CryptoAlpaca Helper Extension",
  "version": "0.0.1",
  "permissions": [
    "tabs",
    "storage"
  ],
  "browser_action": {
    "default_title": "Crypto Alpaca",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.cryptoalpaca.pet/",
        "https://www.cryptoalpaca.pet/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}